var:
  __info: __INFO__
  __input: __INPUT_FILES__
  __module: unset PYTHONPATH;export PATH=__BIN_DIR__:~qc_user/miniconda/miniconda2/bin:$PATH
  __version: 1.0.0

bfc:
  prefix: input.fastq.gz
  out: input.corr.fastq.gz
  cmd: cat %var->__input% > %prefix% ;/global/u1/b/bfoster/scripts/bfc -1 -s 10g -k 21 -t 10 %prefix% 2>| %out%.bfc.e | /global/u1/b/bfoster/scripts/seqtk dropse - 2>| %out%.seqtk.e | pigz -c - -p 4 -2  1>| %out% 2>| %out%.pigz.e ;
  shifterimg: foster505/bfc_spades
  resources: "slurm:-t 120 --mincpus=16 --mem=64G -C haswell --qos=jgi -A fungalp"

mem:
  __out: output.txt
  outfile: output.txt
  cmd: ls && %var->module%; jgi_mga_kmer_to_spades_10.1_ram.py -k 31 -w %WD% -o %__out%
  shifterimg: foster505/bbtools:37.09
  resources: "slurm:-t 120 --mincpus=16 --mem=64G -C haswell --qos=jgi -A fungalp"
  
spades:
  __prefix: spades3
  output: spades3/scaffolds.fasta
  cmd: spades.py --tmp-dir $DW_JOB_STRIPED -m 115 -o %__prefix% --only-assembler -k 33,55,77,99,127 --meta -t 32 --12 %bfc->out% && /bin/ls %output%
  shifterimg: foster505/bfc_spades
  resources: "slurmbb:-t 120 --mincpus=16 --mem=64G -C haswell --qos=jgi -A fungalp"

createAGPfile:
  __prefix: assembly
  scaffolds: assembly.scaffolds.fasta
  cmd: ls && %var->__module%; jgi_mgaCreateMetaAgp.pl %spades->output% %__prefix% %WD% && /bin/ls %scaffolds%
  shifterimg: foster505/gaemr:1.0.1
  resources: "slurm:-t 120 --mincpus=16 --mem=64G -C haswell --qos=jgi -A fungalp"

assembly_stats:
  tsvout : assembly.scaffolds.fasta.stats.tsv
  stdout : assembly.scaffolds.fasta.stats.txt
  stderr : stderr.out
  cmd : stats.sh format=6 in=%createAGPfile->scaffolds% 1> %tsvout% 2> %stderr% && stats.sh in=%createAGPfile->scaffolds% 1> %stdout% 2>> %stderr%
  shifterimg: foster505/bbtools:37.09
  resources: "slurm:-t 120 --mincpus=16 --mem=64G -C haswell --qos=jgi -A fungalp"

readMappingPairs:
  out: pairedMapped.sam.gz
  cov: covstats.txt
  cmd: bbmap.sh -Xmx50g interleaved=true ambiguous=random in=%var->__input% ref=%createAGPfile->scaffolds% out=%out% covstats=%cov%
  shifterimg: foster505/bbtools:37.09
  resources: "slurm:-t 120 --mincpus=16 --mem=64G -C haswell --qos=jgi -A fungalp"

makeJson:
  cmd: echo makeJson ; %var->__module% ;jgi_mgaCreateMetadataDotJson.py -d %WD%/.. -c %var->__info%.config.yaml -i %var->__info% -o %WD%/../metadata.json
  depends:
    - readMappingPairs
    - createAGPfile
    - assembly_stats

report:
  cmd: ls ; %var->__module% ;jgi_mgaCreateReport.pl %var->__info% %makeJson->WD%/../metadata.json %WD% 

rqc-stats:
  __rqc-files: rqc-files.txt.tmp
  __rqc-stats: rqc-stats.txt.tmp
  __status: status.log.tmp
  cmd: ls && %var->__module%; cd ../ && ln -s %var->__info%.config.o ./%__status% && cd %WD%; jgi_mgaStats.py -d %WD%/.. -f %__rqc-files% -s %__rqc-stats% 
  depends:
    - report

JATprep:
  cmd: ls && %var->__module%;jgi_mgaJATprep.py -m ../metadata.json
  depends:
    - rqc-stats




